# RestApiAutomation

./: pom.xml
reports/: ExtentReport.html
src/main/java/api/dataCreation/: CreatePetModuleData.java  CreateUserModuleData.java
src/main/java/api/endpoints/: PetEndPoints.java  UserEndPoints.java
src/main/java/api/extentReportGenerator/: ExtentReportGenerator.java
src/main/java/api/payload/: UserPayload.java
src/main/java/api/payloads/petPayLoad/: Category.java  PetPayload.java  Tag.java
src/main/java/api/payloads/userPayLoad/: UserPayload.java
src/main/java/api/utlilities/: CommonUtilities.java  DataProviders.java  ReadExcel.java
src/main/resources/: routes.properties
src/test/java/petModuleTestCases/: AddPetToStore_DataDrivenTest.java  AddPetToStore_UsingFakeDataTest.java  GetPetsById_DataDrivenTest.java  GetPetsByStatus_DataDrivenTest.java  TC_Pet_01_AddPetToStore_UsingFakeData.java  TC_Pet_02_GetPetsByStatus_DataDriven.java  TC_Pet_03_GetPetsById_DataDriven.java  TC_Pet_04_UpdatePetUsingFormData.java  TC_Pet_05_PostPetWithUploadImage.java
src/test/java/userModuleTestCases/: CreateUser.java  CreateUser_DataDrivenTesting.java  Create_Delete_Users_DataDrivenTest.java  Create_Update_Delete_SingleUser.java  Create_Update_Users.java  TC_User_01_CreateAndDeleteUsers.java  TC_User_02_CreateUpdateAndDeleteSingleUser_UsingFakeData.java  Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: RestAssuredAutomationFramework.html  RestAssuredAutomationFramework.xml  testng-failed.xml
test-output/junitreports/: TEST-userModuleTestCases.CreateUser_DataDrivenTesting.xml  TEST-userModuleTestCases.Create_Delete_Users_DataDrivenTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: TestData.xlsx  TestData_UserModule.xlsx
testSuites/: TestNG.xml
