# ------- User Module Routes ------
postUrl=https://petstore.swagger.io/v2/user
getUrl=https://petstore.swagger.io/v2/user/{username}
putUrl=https://petstore.swagger.io/v2/user/{username}
deleteUrl=https://petstore.swagger.io/v2/user/{username}

# ------- Pet Module Routes ------
postPetUrl=https://petstore.swagger.io/v2/pet
getPetUrl=https://petstore.swagger.io/v2/pet
getPetIdURL=https://petstore.swagger.io/v2/pet/{petId}
updatePetWithFormData=https://petstore.swagger.io/v2/pet/{petId}

